Overview Build Results
============================================================

=== Arcanist ===
  [Firebird]  74,835,993 – 269,741,184  DPS: 344,577,177
  [Lightning Strike]  74,835,993 – 270,073,415  DPS: 307,624,700
  [Iceshark]  74,835,993 – 270,073,415  DPS: 307,624,700
  [Void]  74,835,993 – 269,741,184  DPS: 307,328,384
  [Earthquake]  73,060,271 – 264,013,050  DPS: 300,635,694
  [Stone Spear]  66,618,680 – 240,491,085  DPS: 273,911,199
  [Lunar Cascade]  112,924,766 – 406,768,239  DPS: 259,846,502
  [Waterball]  9,216,086 – 33,850,178  DPS: 258,397,584
  [Wind Cutter]  54,394,221 – 196,664,045  DPS: 251,058,266
  [Lightning Shock]  54,394,221 – 196,664,045  DPS: 251,058,266
  [Fire Strike]  54,266,929 – 196,664,045  DPS: 250,930,974
  [Water Well]  54,266,929 – 196,664,045  DPS: 250,930,974
  [Lighting Ram]  54,266,929 – 196,664,045  DPS: 250,930,974
  [Rock Crash]  54,266,929 – 196,664,045  DPS: 250,930,974
  [Windfield]  59,704,832 – 215,601,232  DPS: 245,545,478
  [Electric Shock]  59,704,832 – 215,468,342  DPS: 245,426,953
  [Flame Ball]  46,902,470 – 169,693,737  DPS: 216,596,207
  [Swordwind]  46,902,470 – 169,693,737  DPS: 216,596,207
  [Strongwind]  46,902,470 – 169,693,737  DPS: 216,596,207
  [Static Ball]  46,902,470 – 169,693,737  DPS: 216,596,207
  [Stone Spike]  46,596,333 – 168,768,074  DPS: 215,364,407
  [Ice Missile]  46,391,396 – 167,851,581  DPS: 214,242,977
  [EVA Storm]  43,904,882 – 158,301,582  DPS: 202,206,464
  [Astral Moon]  64,831,981 – 233,640,124  DPS: 164,159,657
  [Mental Strike]  20,054,300 – 72,871,694  DPS: 92,925,994
  [Meteor Shower]  76,572,948 – 276,061,188  DPS: 25,195,709
  [Blizzard]  34,943,821 – 126,196,333  DPS: 20,142,519
  [Poison Cloud]  49,431,119 – 178,283,645  DPS: 18,980,025
  [Sandstorm]  40,933,268 – 147,815,442  DPS: 18,874,871
  [Lightning Storm]  46,453,152 – 167,629,923  DPS: 13,380,192
  [Burningfield]  26,854,032 – 97,205,463  DPS: 12,405,949
  [Spectral Javelin]  218,347,607 – 786,295,392  DPS: 8,388,769
  [Stellar Vortex]  52,313,243 – 188,562,822  DPS: 4,817,521
  [Flame Geyser]  22,465,014 – 82,177,153  DPS: 3,735,725

=== Crackshooter ===
  PvE DPS: 154,009,114  |  Max Hit: 84,983,395
  [PvE Melee]  55,571,347 – 84,983,395  DPS: 154,009,114
  [Ice Arrow]  59,633,085 – 59,652,838  DPS: 71,571,553
  [Celestial Barrage]  42,484,636 – 42,547,845  DPS: 42,516,240
  [Piercing Arrow]  39,449,842 – 39,483,421  DPS: 32,978,317
  [Condor Dive]  30,839,075 – 30,917,295  DPS: 30,878,185
  [Flame Arrow]  35,980,094 – 36,005,773  DPS: 30,075,695
  [Silent Shot]  31,101,587 – 31,107,118  DPS: 25,990,796
  [Arrow Rain]  30,301,408 – 30,336,963  DPS: 25,334,711
  [Poison Arrow]  30,155,042 – 30,184,670  DPS: 25,209,931
  [Cross Line]  12,959,384 – 13,279,377  DPS: 16,976,478
  [Deadly swing]  3,838,802 – 3,844,333  DPS: 6,183,771
  [Aimed Shot]  45,506,198 – 45,522,789  DPS: 5,689,311
  [Snatch]  4,019,933 – 4,025,266  DPS: 5,531,074
  [Auto Shot]  7,839,501 – 7,845,032  DPS: 5,506,839
  [Junk Arrow]  2,637,051 – 2,661,742  DPS: 3,428,319
  [Triple shot]  33,070,531 – 33,096,208  DPS: 3,308,336
  [Slow Step]  1,848,328 – 1,853,859  DPS: 2,545,253
  [Piercing Formation]  6,962,287 – 7,025,494  DPS: 1,398,778
  [Silent Arrow]  10,581,364 – 10,605,068  DPS: 706,567
  [Counterattack]  2,066,595 – 2,071,929  DPS: 82,770

=== ForceMaster ===
  PvE DPS: 212,683,474  |  Max Hit: 83,139,846
  [PvE Melee]  54,389,549 – 83,139,846  DPS: 212,683,474
  [Sonichand]  5,797,930 – 5,800,681  DPS: 66,566,748
  [Crushing Cascade]  61,414,724 – 61,416,491  DPS: 61,415,607
  [Piercing Serpent]  47,555,512 – 47,568,086  DPS: 44,208,692
  [Bgvur Tialbold]  15,007,544 – 15,018,152  DPS: 28,308,226
  [Baraqijal Esna]  6,214,013 – 6,214,799  DPS: 11,717,883
  [Skybreaker]  46,232,024 – 46,233,791  DPS: 9,246,581
  [Belial Smashing]  5,768,463 – 5,771,213  DPS: 8,278,563
  [Power Fist]  7,245,969 – 7,249,702  DPS: 6,293,295
  [Burst Crack]  6,388,069 – 6,391,802  DPS: 5,548,380
  [Straight Punch]  5,611,106 – 5,615,035  DPS: 4,873,829
  [Blood Fist]  5,128,819 – 5,131,569  DPS: 342,183
  [Asalraalaikum]  2,147,875 – 2,164,377  DPS: 215,612

=== Harlequin ===
  PvE DPS: 195,079,315  |  Max Hit: 90,714,857
  [Spiral Vortex]  41,030,241 – 41,032,023  DPS: 246,186,792
  [PvE Melee]  59,346,599 – 90,714,857  DPS: 195,079,315
  [Cross Line]  50,502,800 – 50,821,964  DPS: 65,557,122
  [Pandemonium]  38,197,958 – 38,384,071  DPS: 63,819,633
  [Vital stab]  33,417,230 – 33,433,861  DPS: 53,805,100
  [Deadly swing]  12,911,140 – 12,915,100  DPS: 20,786,249
  [Sneak Stab]  6,466,879 – 6,477,569  DPS: 8,375,057
  [Enchant of Nature]  6,201,568 – 6,202,360  DPS: 8,025,341
  [Hit of Penya]  76,132,936 – 76,175,703  DPS: 6,922,427
  [Enchant of Iron]  5,051,627 – 5,052,419  DPS: 6,537,317
  [Silent Shot]  7,728,883 – 7,732,645  DPS: 6,459,826
  [Arrow Rain]  7,551,086 – 7,585,141  DPS: 6,323,915
  [Slow Step]  4,112,944 – 4,116,706  DPS: 5,657,884
  [Harlequins Greeting]  25,752,146 – 25,938,259  DPS: 5,169,040
  [Snatch]  2,191,031 – 2,194,991  DPS: 3,015,390
  [Junk Arrow]  1,429,551 – 1,452,519  DPS: 1,864,699
  [Auto Shot]  2,522,272 – 2,526,034  DPS: 1,772,460
  [Aimed Shot]  12,744,826 – 12,756,112  DPS: 1,593,808
  [Void Step]  21,105,458 – 21,107,240  DPS: 702,841
  [Counterattack]  4,950,057 – 4,954,017  DPS: 198,081

=== Mentalist ===
  [Spirit Bomb]  87,935,616 – 317,262,622  DPS: 371,424,964
  [Wind Cutter]  65,781,739 – 237,670,002  DPS: 303,451,741
  [Lightning Shock]  65,781,739 – 237,670,002  DPS: 303,451,741
  [Fire Strike]  65,640,261 – 237,670,002  DPS: 303,310,263
  [Water Well]  65,640,261 – 237,670,002  DPS: 303,310,263
  [Lighting Ram]  65,640,261 – 237,670,002  DPS: 303,310,263
  [Rock Crash]  65,640,261 – 237,670,002  DPS: 303,310,263
  [Waterball]  10,673,819 – 39,125,627  DPS: 298,796,676
  [Flame Ball]  56,511,473 – 204,297,028  DPS: 260,808,501
  [Swordwind]  56,511,473 – 204,297,028  DPS: 260,808,501
  [Strongwind]  56,511,473 – 204,297,028  DPS: 260,808,501
  [Static Ball]  56,511,473 – 204,297,028  DPS: 260,808,501
  [Stone Spike]  56,171,220 – 203,270,757  DPS: 259,441,977
  [Ice Missile]  55,943,442 – 202,252,129  DPS: 258,195,571
  [Psychic Bomb]  47,430,081 – 170,991,868  DPS: 212,011,264
  [Demonology]  50,264,756 – 181,196,703  DPS: 192,888,406
  [Abra Cadabra]  32,927,213 – 121,856,348  DPS: 154,783,561
  [Mental Strike]  24,177,894 – 87,740,291  DPS: 111,918,185
  [Maximum Crisis]  38,749,454 – 140,153,051  DPS: 89,451,252
  [Shazaam]  58,061,483 – 212,339,722  DPS: 27,040,120
  [Aether Grasp]  93,838,404 – 340,640,952  DPS: 21,723,967
  [Psychic Square]  58,721,671 – 211,641,601  DPS: 13,518,163
  [Kriminels Hand]  48,225,225 – 173,819,372  DPS: 11,102,229
  [Cimetieres Scream]  184,622,512 – 667,438,571  DPS: 7,114,710
  [Flame Geyser]  26,142,055 – 95,478,992  DPS: 4,341,871
  [Psychic Wall]  19,619,798 – 71,192,177  DPS: 758,279

=== Seraph ===
  PvE DPS: 140,522,641  |  Max Hit: 52,684,737
  [Merkaba Hanzelrusha]  8,171,444 – 35,068,324  DPS: 259,438,608
  [PvE Melee]  34,450,967 – 52,684,737  DPS: 140,522,641
  [Priests Grasp]  31,478,835 – 133,201,207  DPS: 82,340,021
  [Power Fist]  4,259,158 – 18,152,026  DPS: 9,729,815
  [Burst Crack]  3,851,084 – 16,439,111  DPS: 8,808,988
  [Straight Punch]  3,542,231 – 15,140,935  DPS: 8,111,296
  [Soul of Rhisis]  9,362,120 – 41,191,444  DPS: 5,055,356

=== Slayer ===
  PvE DPS: 321,356,590  |  Max Hit: 161,026,069
  [PvE Melee]  42,960,472 – 161,026,069  DPS: 321,356,590
  [Cross of Blood]  101,822,276 – 101,852,273  DPS: 163,927,460
  [Blindside]  55,374,704 – 55,378,745  DPS: 71,657,481
  [Cross Strike]  42,033,124 – 42,076,525  DPS: 54,418,942
  [Blade Dance]  43,415,554 – 43,418,533  DPS: 43,417,043
  [Shadow Ricochet]  20,303,141 – 20,305,055  DPS: 40,608,196
  [Sonic Blade]  72,445,739 – 72,523,179  DPS: 24,159,070
  [Keenwheel]  19,457,259 – 19,461,514  DPS: 19,457,440
  [Slash]  17,678,693 – 17,682,949  DPS: 14,774,094
  [Spring Attack]  25,520,549 – 25,525,655  DPS: 6,380,775
  [Jump Strike]  18,897,309 – 18,899,437  DPS: 6,298,827
  [Deadly X]  67,749,347 – 67,767,219  DPS: 5,644,264
  [Hit Reflect]  5,228,312 – 5,232,353  DPS: 5,479,296
  [Silent Strike]  3,774,398 – 3,777,376  DPS: 5,417,642
  [Guillotine]  4,943,656 – 4,947,911  DPS: 5,181,202
  [Special Hit]  4,914,297 – 4,918,339  DPS: 5,150,334
  [Hawk Attack]  46,456,561 – 46,470,176  DPS: 4,646,336
  [Armor Penetrate]  39,927,353 – 39,930,332  DPS: 3,992,884
  [Bloody Strike]  3,437,833 – 3,442,088  DPS: 3,338,825

=== Templar ===
  PvE DPS: 178,857,007  |  Max Hit: 73,254,486
  [PvE Melee]  47,876,693 – 73,254,486  DPS: 178,857,007
  [Dead Mans Lure]  61,410,088 – 61,515,821  DPS: 88,187,047
  [Power Swing]  43,992,775 – 44,036,212  DPS: 56,954,754
  [Blindside]  38,783,407 – 38,843,512  DPS: 50,224,616
  [Hurricane Swing]  42,970,465 – 43,035,285  DPS: 43,002,875
  [Charge]  20,268,861 – 20,320,717  DPS: 23,917,408
  [Earth Divider]  20,740,955 – 20,775,975  DPS: 17,345,773
  [Keenwheel]  13,482,927 – 13,543,034  DPS: 13,511,629
  [Slash]  12,231,473 – 12,291,748  DPS: 10,245,801
  [Phantom Echo]  20,705,093 – 20,769,746  DPS: 4,147,483
  [Hit Reflect]  3,471,802 – 3,531,908  DPS: 3,668,543
  [Guillotine]  3,277,846 – 3,337,952  DPS: 3,465,354
  [Special Hit]  3,254,612 – 3,314,719  DPS: 3,441,015
  [Sky Splitter]  32,840,474 – 33,125,852  DPS: 3,298,316
  [Maelstrom Strike]  25,590,022 – 25,669,996  DPS: 2,563,000
  [Pain Dealer]  22,975,153 – 23,018,591  DPS: 2,299,687
  [Bloody Strike]  2,211,088 – 2,271,195  DPS: 2,175,251
  [Power Stomp]  32,552,403 – 32,595,841  DPS: 1,628,706
  [Shield Bash]  15,367,600 – 15,486,970  DPS: 1,028,999
