Overview Build Results
============================================================

=== Arcanist ===
  [Iceshark]  107,048,330 – 386,237,844  DPS: 274,053,355
  [Water Well]  77,634,573 – 281,262,452  DPS: 199,391,223
  [Lightning Strike]  74,835,993 – 270,073,415  DPS: 191,620,170
  [Earthquake]  73,060,271 – 264,013,050  DPS: 187,266,701
  [Poison Cloud]  70,719,364 – 254,978,464  DPS: 180,946,856
  [Firebird]  67,344,750 – 242,759,417  DPS: 172,283,538
  [Stone Spear]  66,618,680 – 240,491,085  DPS: 170,619,948
  [Ice Missile]  66,372,555 – 240,060,615  DPS: 170,244,054
  [Electric Shock]  59,704,832 – 215,468,342  DPS: 152,877,043
  [Astral Moon]  58,931,217 – 212,393,166  DPS: 150,738,783
  [Lightning Shock]  54,394,221 – 196,664,045  DPS: 139,479,603
  [Lighting Ram]  54,266,929 – 196,664,045  DPS: 139,408,884
  [Rock Crash]  54,266,929 – 196,664,045  DPS: 139,408,884
  [Void]  52,362,263 – 188,795,897  DPS: 133,979,435
  [Fire Strike]  48,832,595 – 176,990,001  DPS: 125,459,506
  [Static Ball]  46,902,470 – 169,693,737  DPS: 120,333,632
  [Stone Spike]  46,596,333 – 168,768,074  DPS: 119,649,285
  [Flame Ball]  42,204,581 – 152,716,724  DPS: 108,291,779
  [Windfield]  41,770,451 – 150,897,931  DPS: 107,040,130
  [EVA Storm]  39,906,581 – 143,903,578  DPS: 102,118,797
  [Lunar Cascade]  102,651,930 – 369,782,359  DPS: 98,423,810
  [Wind Cutter]  38,053,024 – 137,641,904  DPS: 97,610,245
  [Swordwind]  32,808,801 – 118,762,687  DPS: 84,208,066
  [Strongwind]  32,808,801 – 118,762,687  DPS: 84,208,066
  [Burningfield]  24,160,986 – 87,477,271  DPS: 62,022,494
  [Flame Geyser]  20,210,868 – 73,951,795  DPS: 52,313,636
  [Mental Strike]  18,224,234 – 66,240,042  DPS: 46,925,536
  [Waterball]  8,371,311 – 30,765,943  DPS: 21,743,353
  [Blizzard]  31,760,162 – 114,716,991  DPS: 12,206,429
  [Meteor Shower]  69,604,822 – 250,957,771  DPS: 7,629,389
  [Spectral Javelin]  198,490,877 – 714,807,045  DPS: 5,023,138
  [Lightning Storm]  42,223,189 – 152,383,889  DPS: 4,631,648
  [Sandstorm]  37,205,114 – 134,370,724  DPS: 4,083,504
  [Stellar Vortex]  47,550,546 – 171,413,796  DPS: 2,853,835

=== Crackshooter ===
  PvE DPS: 154,009,114  |  Max Hit: 84,983,395
  [PvE Melee]  55,571,347 – 84,983,395  DPS: 154,009,114
  [Ice Arrow]  59,633,085 – 59,652,838  DPS: 47,714,369
  [Piercing Arrow]  39,449,842 – 39,483,421  DPS: 43,852,689
  [Celestial Barrage]  42,484,636 – 42,547,845  DPS: 42,516,240
  [Flame Arrow]  35,980,094 – 36,005,773  DPS: 39,992,948
  [Silent Shot]  31,101,587 – 31,107,118  DPS: 34,561,082
  [Poison Arrow]  30,155,042 – 30,184,670  DPS: 33,522,732
  [Condor Dive]  30,839,075 – 30,917,295  DPS: 20,585,456
  [Piercing Formation]  6,962,287 – 7,025,494  DPS: 13,987,781
  [Cross Line]  12,959,384 – 13,279,377  DPS: 10,495,504
  [Arrow Rain]  30,301,408 – 30,336,963  DPS: 10,106,395
  [Auto Shot]  7,839,501 – 7,845,032  DPS: 8,713,803
  [Snatch]  4,019,933 – 4,025,266  DPS: 4,469,644
  [Deadly swing]  3,838,802 – 3,844,333  DPS: 4,268,493
  [Aimed Shot]  45,506,198 – 45,522,789  DPS: 3,528,890
  [Junk Arrow]  2,637,051 – 2,661,742  DPS: 2,943,832
  [Triple shot]  33,070,531 – 33,096,208  DPS: 2,079,841
  [Slow Step]  1,848,328 – 1,853,859  DPS: 2,056,811
  [Silent Arrow]  10,581,364 – 10,605,068  DPS: 452,683
  [Counterattack]  2,066,595 – 2,071,929  DPS: 53,938

=== ForceMaster ===
  PvE DPS: 212,683,474  |  Max Hit: 83,139,846
  [PvE Melee]  54,389,549 – 83,139,846  DPS: 212,683,474
  [Crushing Cascade]  61,414,724 – 61,416,491  DPS: 57,321,233
  [Piercing Serpent]  47,555,512 – 47,568,086  DPS: 39,634,832
  [Bgvur Tialbold]  15,007,544 – 15,018,152  DPS: 18,015,417
  [Power Fist]  7,245,969 – 7,249,702  DPS: 8,053,311
  [Burst Crack]  6,388,069 – 6,391,802  DPS: 7,100,070
  [Sonichand]  5,797,930 – 5,800,681  DPS: 6,443,801
  [Belial Smashing]  5,768,463 – 5,771,213  DPS: 6,411,059
  [Straight Punch]  5,611,106 – 5,615,035  DPS: 6,236,869
  [Skybreaker]  46,232,024 – 46,233,791  DPS: 5,504,798
  [Baraqijal Esna]  6,214,013 – 6,214,799  DPS: 4,142,937
  [Blood Fist]  5,128,819 – 5,131,569  DPS: 219,230
  [Asalraalaikum]  2,147,875 – 2,164,377  DPS: 95,875

=== Harlequin ===
  PvE DPS: 195,079,315  |  Max Hit: 90,714,857
  [PvE Melee]  59,346,599 – 90,714,857  DPS: 195,079,315
  [Spiral Vortex]  41,030,241 – 41,032,023  DPS: 82,062,264
  [Pandemonium]  38,197,958 – 38,384,071  DPS: 42,546,422
  [Cross Line]  50,502,800 – 50,821,964  DPS: 40,529,905
  [Vital stab]  33,417,230 – 33,433,861  DPS: 37,140,237
  [Deadly swing]  12,911,140 – 12,915,100  DPS: 14,348,198
  [Silent Shot]  7,728,883 – 7,732,645  DPS: 8,589,909
  [Sneak Stab]  6,466,879 – 6,477,569  DPS: 7,191,503
  [Hit of Penya]  76,132,936 – 76,175,703  DPS: 4,614,951
  [Slow Step]  4,112,944 – 4,116,706  DPS: 4,572,119
  [Enchant of Nature]  6,201,568 – 6,202,360  DPS: 4,134,642
  [Enchant of Iron]  5,051,627 – 5,052,419  DPS: 3,368,015
  [Harlequins Greeting]  25,752,146 – 25,938,259  DPS: 3,077,302
  [Auto Shot]  2,522,272 – 2,526,034  DPS: 2,804,670
  [Arrow Rain]  7,551,086 – 7,585,141  DPS: 2,522,704
  [Snatch]  2,191,031 – 2,194,991  DPS: 2,436,727
  [Junk Arrow]  1,429,551 – 1,452,519  DPS: 1,601,182
  [Aimed Shot]  12,744,826 – 12,756,112  DPS: 988,586
  [Void Step]  21,105,458 – 21,107,240  DPS: 460,118
  [Counterattack]  4,950,057 – 4,954,017  DPS: 129,083

=== Mentalist ===
  [Spirit Bomb]  87,935,616 – 317,262,622  DPS: 225,114,634
  [Water Well]  85,355,268 – 308,993,935  DPS: 219,087,272
  [Ice Missile]  72,749,403 – 262,950,699  DPS: 186,503,786
  [Lightning Shock]  65,781,739 – 237,670,002  DPS: 168,587,672
  [Fire Strike]  65,640,261 – 237,670,002  DPS: 168,509,071
  [Lighting Ram]  65,640,261 – 237,670,002  DPS: 168,509,071
  [Rock Crash]  65,640,261 – 237,670,002  DPS: 168,509,071
  [Flame Ball]  56,511,473 – 204,297,028  DPS: 144,896,509
  [Static Ball]  56,511,473 – 204,297,028  DPS: 144,896,509
  [Stone Spike]  56,171,220 – 203,270,757  DPS: 144,137,314
  [Demonology]  50,264,756 – 181,196,703  DPS: 128,592,271
  [Psychic Bomb]  47,430,081 – 170,991,868  DPS: 121,347,954
  [Wind Cutter]  46,024,285 – 166,346,074  DPS: 117,985,892
  [Swordwind]  39,535,100 – 142,984,988  DPS: 101,402,076
  [Strongwind]  39,535,100 – 142,984,988  DPS: 101,402,076
  [Kriminels Hand]  48,225,225 – 173,819,372  DPS: 74,014,865
  [Flame Geyser]  26,142,055 – 95,478,992  DPS: 67,568,599
  [Mental Strike]  24,177,894 – 87,740,291  DPS: 62,178,012
  [Maximum Crisis]  38,749,454 – 140,153,051  DPS: 59,634,168
  [Abra Cadabra]  32,927,213 – 121,856,348  DPS: 46,904,578
  [Waterball]  10,673,819 – 39,125,627  DPS: 27,666,912
  [Shazaam]  58,061,483 – 212,339,722  DPS: 16,097,885
  [Aether Grasp]  93,838,404 – 340,640,952  DPS: 13,657,134
  [Psychic Square]  58,721,671 – 211,641,601  DPS: 8,192,007
  [Cimetieres Scream]  184,622,512 – 667,438,571  DPS: 4,686,335
  [Psychic Wall]  19,619,798 – 71,192,177  DPS: 499,465

=== Seraph ===
  PvE DPS: 140,522,641  |  Max Hit: 52,684,737
  [Merkaba Hanzelrusha]  8,171,444 – 35,068,324  DPS: 172,959,072
  [PvE Melee]  34,450,967 – 52,684,737  DPS: 140,522,641
  [Soul of Rhisis]  9,362,120 – 41,191,444  DPS: 50,553,564
  [Priests Grasp]  31,478,835 – 133,201,207  DPS: 34,308,342
  [Power Fist]  4,259,158 – 18,152,026  DPS: 12,450,906
  [Burst Crack]  3,851,084 – 16,439,111  DPS: 11,272,556
  [Straight Punch]  3,542,231 – 15,140,935  DPS: 10,379,744

=== Slayer ===
  PvE DPS: 268,353,288  |  Max Hit: 95,358,450
  [PvE Melee]  62,388,837 – 95,358,450  DPS: 268,353,288
  [Cross of Blood]  101,822,276 – 101,852,273  DPS: 108,626,426
  [Blindside]  55,374,704 – 55,378,745  DPS: 61,530,924
  [Cross Strike]  42,033,124 – 42,076,525  DPS: 25,488,027
  [Keenwheel]  19,457,259 – 19,461,514  DPS: 21,621,972
  [Slash]  17,678,693 – 17,682,949  DPS: 19,645,749
  [Blade Dance]  43,415,554 – 43,418,533  DPS: 18,090,434
  [Shadow Ricochet]  27,489,949 – 27,491,864  DPS: 16,661,322
  [Sonic Blade]  72,445,739 – 72,523,179  DPS: 13,424,121
  [Hit Reflect]  5,228,312 – 5,232,353  DPS: 5,811,596
  [Guillotine]  4,943,656 – 4,947,911  DPS: 5,495,424
  [Special Hit]  4,914,297 – 4,918,339  DPS: 5,462,684
  [Silent Strike]  3,774,398 – 3,777,376  DPS: 4,195,513
  [Bloody Strike]  3,437,833 – 3,442,088  DPS: 3,822,254
  [Spring Attack]  25,520,549 – 25,525,655  DPS: 3,699,148
  [Deadly X]  67,749,347 – 67,767,219  DPS: 3,473,741
  [Jump Strike]  17,629,124 – 17,631,039  DPS: 3,265,091
  [Hawk Attack]  46,456,561 – 46,470,176  DPS: 2,920,997
  [Armor Penetrate]  39,927,353 – 39,930,332  DPS: 2,510,193

=== Templar ===
  PvE DPS: 178,857,007  |  Max Hit: 73,254,486
  [PvE Melee]  47,876,693 – 73,254,486  DPS: 178,857,007
  [Hurricane Swing]  42,970,465 – 43,035,285  DPS: 68,804,600
  [Blindside]  38,783,407 – 38,843,512  DPS: 43,126,928
  [Dead Mans Lure]  61,410,088 – 61,515,821  DPS: 37,250,647
  [Power Swing]  43,992,775 – 44,036,212  DPS: 29,342,995
  [Earth Divider]  20,740,955 – 20,775,975  DPS: 23,065,422
  [Charge]  20,268,861 – 20,320,717  DPS: 22,550,216
  [Keenwheel]  13,482,927 – 13,543,034  DPS: 15,014,723
  [Slash]  12,231,473 – 12,291,748  DPS: 13,624,284
  [Hit Reflect]  3,471,802 – 3,531,908  DPS: 3,891,027
  [Guillotine]  3,277,846 – 3,337,952  DPS: 3,675,516
  [Special Hit]  3,254,612 – 3,314,719  DPS: 3,649,701
  [Bloody Strike]  2,211,088 – 2,271,195  DPS: 2,490,207
  [Phantom Echo]  20,705,093 – 20,769,746  DPS: 2,469,135
  [Sky Splitter]  32,840,474 – 33,125,852  DPS: 2,073,541
  [Maelstrom Strike]  25,590,022 – 25,669,996  DPS: 1,611,273
  [Pain Dealer]  22,975,153 – 23,018,591  DPS: 1,445,736
  [Power Stomp]  32,552,403 – 32,595,841  DPS: 1,053,229
  [Shield Bash]  15,367,600 – 15,486,970  DPS: 659,259
