Overview Build Results
============================================================

=== Arcanist ===
  [Firebird]  74,835,993 – 269,741,184  DPS: 229,718,118
  [Lightning Strike]  74,835,993 – 270,073,415  DPS: 205,083,133
  [Iceshark]  74,835,993 – 270,073,415  DPS: 205,083,133
  [Void]  74,835,993 – 269,741,184  DPS: 204,885,589
  [Earthquake]  73,060,271 – 264,013,050  DPS: 200,423,796
  [Stone Spear]  66,618,680 – 240,491,085  DPS: 182,607,466
  [Lunar Cascade]  112,924,766 – 406,768,239  DPS: 173,231,001
  [Waterball]  9,216,086 – 33,850,178  DPS: 172,265,056
  [Wind Cutter]  54,394,221 – 196,664,045  DPS: 167,372,177
  [Lightning Shock]  54,394,221 – 196,664,045  DPS: 167,372,177
  [Fire Strike]  54,266,929 – 196,664,045  DPS: 167,287,316
  [Water Well]  54,266,929 – 196,664,045  DPS: 167,287,316
  [Lighting Ram]  54,266,929 – 196,664,045  DPS: 167,287,316
  [Rock Crash]  54,266,929 – 196,664,045  DPS: 167,287,316
  [Windfield]  59,704,832 – 215,601,232  DPS: 163,696,985
  [Electric Shock]  59,704,832 – 215,468,342  DPS: 163,617,969
  [Flame Ball]  46,902,470 – 169,693,737  DPS: 144,397,471
  [Swordwind]  46,902,470 – 169,693,737  DPS: 144,397,471
  [Strongwind]  46,902,470 – 169,693,737  DPS: 144,397,471
  [Static Ball]  46,902,470 – 169,693,737  DPS: 144,397,471
  [Stone Spike]  46,596,333 – 168,768,074  DPS: 143,576,271
  [Ice Missile]  46,391,396 – 167,851,581  DPS: 142,828,651
  [EVA Storm]  43,904,882 – 158,301,582  DPS: 134,804,309
  [Astral Moon]  64,831,981 – 233,640,124  DPS: 109,439,771
  [Mental Strike]  20,054,300 – 72,871,694  DPS: 61,950,662
  [Meteor Shower]  76,572,948 – 276,061,188  DPS: 16,797,139
  [Blizzard]  34,943,821 – 126,196,333  DPS: 13,428,346
  [Poison Cloud]  49,431,119 – 178,283,645  DPS: 12,653,350
  [Sandstorm]  40,933,268 – 147,815,442  DPS: 12,583,247
  [Lightning Storm]  46,453,152 – 167,629,923  DPS: 8,920,128
  [Burningfield]  26,854,032 – 97,205,463  DPS: 8,270,633
  [Spectral Javelin]  218,347,607 – 786,295,392  DPS: 5,592,512
  [Stellar Vortex]  52,313,243 – 188,562,822  DPS: 3,211,680
  [Flame Geyser]  22,465,014 – 82,177,153  DPS: 2,490,483

=== Crackshooter ===
  PvE DPS: 154,009,114  |  Max Hit: 84,983,395
  [PvE Melee]  55,571,347 – 84,983,395  DPS: 154,009,114
  [Celestial Barrage]  42,484,636 – 42,547,845  DPS: 28,344,160
  [Condor Dive]  30,839,075 – 30,917,295  DPS: 20,585,456
  [Silent Shot]  31,101,587 – 31,107,118  DPS: 17,327,197
  [Ice Arrow]  59,633,085 – 59,652,838  DPS: 13,252,666
  [Cross Line]  12,959,384 – 13,279,377  DPS: 11,317,652
  [Piercing Arrow]  39,449,842 – 39,483,421  DPS: 8,769,485
  [Piercing Formation]  6,962,287 – 7,025,494  DPS: 4,662,593
  [Flame Arrow]  35,980,094 – 36,005,773  DPS: 4,000,014
  [Aimed Shot]  45,506,198 – 45,522,789  DPS: 3,792,874
  [Triple shot]  33,070,531 – 33,096,208  DPS: 2,756,947
  [Arrow Rain]  30,301,408 – 30,336,963  DPS: 2,526,598
  [Junk Arrow]  2,637,051 – 2,661,742  DPS: 2,285,546
  [Poison Arrow]  30,155,042 – 30,184,670  DPS: 1,005,661
  [Deadly swing]  3,838,802 – 3,844,333  DPS: 853,596
  [Auto Shot]  7,839,501 – 7,845,032  DPS: 522,817
  [Silent Arrow]  10,581,364 – 10,605,068  DPS: 353,107
  [Snatch]  4,019,933 – 4,025,266  DPS: 268,173
  [Slow Step]  1,848,328 – 1,853,859  DPS: 123,406
  [Counterattack]  2,066,595 – 2,071,929  DPS: 68,975

=== ForceMaster ===
  PvE DPS: 212,683,474  |  Max Hit: 83,139,846
  [PvE Melee]  54,389,549 – 83,139,846  DPS: 212,683,474
  [Piercing Serpent]  47,555,512 – 47,568,086  DPS: 29,472,461
  [Bgvur Tialbold]  15,007,544 – 15,018,152  DPS: 18,872,150
  [Crushing Cascade]  61,414,724 – 61,416,491  DPS: 18,015,244
  [Baraqijal Esna]  6,214,013 – 6,214,799  DPS: 7,811,922
  [Skybreaker]  46,232,024 – 46,233,791  DPS: 6,164,387
  [Belial Smashing]  5,768,463 – 5,771,213  DPS: 5,519,042
  [Power Fist]  7,245,969 – 7,249,702  DPS: 4,195,530
  [Burst Crack]  6,388,069 – 6,391,802  DPS: 3,698,920
  [Straight Punch]  5,611,106 – 5,615,035  DPS: 3,249,219
  [Blood Fist]  5,128,819 – 5,131,569  DPS: 1,710,064
  [Sonichand]  5,797,930 – 5,800,681  DPS: 1,237,185
  [Asalraalaikum]  2,147,875 – 2,164,377  DPS: 143,741

=== Harlequin ===
  PvE DPS: 195,079,315  |  Max Hit: 90,714,857
  [PvE Melee]  59,346,599 – 90,714,857  DPS: 195,079,315
  [Cross Line]  50,502,800 – 50,821,964  DPS: 43,704,748
  [Spiral Vortex]  41,030,241 – 41,032,023  DPS: 27,351,352
  [Hit of Penya]  76,132,936 – 76,175,703  DPS: 6,346,193
  [Enchant of Nature]  6,201,568 – 6,202,360  DPS: 5,350,227
  [Void Step]  21,105,458 – 21,107,240  DPS: 4,689,830
  [Vital stab]  33,417,230 – 33,433,861  DPS: 4,456,739
  [Enchant of Iron]  5,051,627 – 5,052,419  DPS: 4,358,211
  [Silent Shot]  7,728,883 – 7,732,645  DPS: 4,306,550
  [Deadly swing]  12,911,140 – 12,915,100  DPS: 2,869,295
  [Pandemonium]  38,197,958 – 38,384,071  DPS: 2,552,734
  [Harlequins Greeting]  25,752,146 – 25,938,259  DPS: 1,723,013
  [Junk Arrow]  1,429,551 – 1,452,519  DPS: 1,243,132
  [Aimed Shot]  12,744,826 – 12,756,112  DPS: 1,062,539
  [Arrow Rain]  7,551,086 – 7,585,141  DPS: 630,676
  [Slow Step]  4,112,944 – 4,116,706  DPS: 274,321
  [Sneak Stab]  6,466,879 – 6,477,569  DPS: 215,740
  [Auto Shot]  2,522,272 – 2,526,034  DPS: 168,276
  [Counterattack]  4,950,057 – 4,954,017  DPS: 165,067
  [Snatch]  2,191,031 – 2,194,991  DPS: 146,200

=== Mentalist ===
  [Spirit Bomb]  87,935,616 – 317,262,622  DPS: 247,616,643
  [Wind Cutter]  65,781,739 – 237,670,002  DPS: 202,301,160
  [Lightning Shock]  65,781,739 – 237,670,002  DPS: 202,301,160
  [Fire Strike]  65,640,261 – 237,670,002  DPS: 202,206,842
  [Water Well]  65,640,261 – 237,670,002  DPS: 202,206,842
  [Lighting Ram]  65,640,261 – 237,670,002  DPS: 202,206,842
  [Rock Crash]  65,640,261 – 237,670,002  DPS: 202,206,842
  [Waterball]  10,673,819 – 39,125,627  DPS: 199,197,784
  [Flame Ball]  56,511,473 – 204,297,028  DPS: 173,872,334
  [Swordwind]  56,511,473 – 204,297,028  DPS: 173,872,334
  [Strongwind]  56,511,473 – 204,297,028  DPS: 173,872,334
  [Static Ball]  56,511,473 – 204,297,028  DPS: 173,872,334
  [Stone Spike]  56,171,220 – 203,270,757  DPS: 172,961,318
  [Ice Missile]  55,943,442 – 202,252,129  DPS: 172,130,380
  [Psychic Bomb]  47,430,081 – 170,991,868  DPS: 141,340,843
  [Demonology]  50,264,756 – 181,196,703  DPS: 128,592,271
  [Abra Cadabra]  32,927,213 – 121,856,348  DPS: 103,189,040
  [Mental Strike]  24,177,894 – 87,740,291  DPS: 74,612,123
  [Maximum Crisis]  38,749,454 – 140,153,051  DPS: 59,634,168
  [Shazaam]  58,061,483 – 212,339,722  DPS: 18,026,747
  [Aether Grasp]  93,838,404 – 340,640,952  DPS: 14,482,645
  [Psychic Square]  58,721,671 – 211,641,601  DPS: 9,012,109
  [Kriminels Hand]  48,225,225 – 173,819,372  DPS: 7,401,486
  [Cimetieres Scream]  184,622,512 – 667,438,571  DPS: 4,743,140
  [Flame Geyser]  26,142,055 – 95,478,992  DPS: 2,894,580
  [Psychic Wall]  19,619,798 – 71,192,177  DPS: 505,519

=== Seraph ===
  PvE DPS: 140,522,641  |  Max Hit: 52,684,737
  [Merkaba Hanzelrusha]  8,171,444 – 35,068,324  DPS: 172,959,072
  [PvE Melee]  34,450,967 – 52,684,737  DPS: 140,522,641
  [Priests Grasp]  31,478,835 – 133,201,207  DPS: 54,893,347
  [Power Fist]  4,259,158 – 18,152,026  DPS: 6,486,543
  [Burst Crack]  3,851,084 – 16,439,111  DPS: 5,872,658
  [Straight Punch]  3,542,231 – 15,140,935  DPS: 5,407,531
  [Soul of Rhisis]  9,362,120 – 41,191,444  DPS: 3,370,237

=== Slayer ===
  PvE DPS: 321,356,590  |  Max Hit: 161,026,069
  [PvE Melee]  42,960,472 – 161,026,069  DPS: 321,356,590
  [Blindside]  55,374,704 – 55,378,745  DPS: 47,771,654
  [Sonic Blade]  72,445,739 – 72,523,179  DPS: 16,106,046
  [Keenwheel]  19,457,259 – 19,461,514  DPS: 12,971,627
  [Blade Dance]  43,415,554 – 43,418,533  DPS: 12,735,666
  [Cross Strike]  42,033,124 – 42,076,525  DPS: 12,336,081
  [Slash]  17,678,693 – 17,682,949  DPS: 9,849,396
  [Cross of Blood]  101,822,276 – 101,852,273  DPS: 6,789,151
  [Shadow Ricochet]  20,303,141 – 20,305,055  DPS: 5,955,868
  [Deadly X]  67,749,347 – 67,767,219  DPS: 4,517,218
  [Spring Attack]  25,520,549 – 25,525,655  DPS: 4,253,850
  [Jump Strike]  18,897,309 – 18,899,437  DPS: 4,199,218
  [Hawk Attack]  46,456,561 – 46,470,176  DPS: 3,097,557
  [Armor Penetrate]  39,927,353 – 39,930,332  DPS: 2,661,922
  [Hit Reflect]  5,228,312 – 5,232,353  DPS: 1,534,230
  [Guillotine]  4,943,656 – 4,947,911  DPS: 1,450,763
  [Special Hit]  4,914,297 – 4,918,339  DPS: 1,442,119
  [Silent Strike]  3,774,398 – 3,777,376  DPS: 1,107,593
  [Bloody Strike]  3,437,833 – 3,442,088  DPS: 1,009,055

=== Templar ===
  PvE DPS: 178,857,007  |  Max Hit: 73,254,486
  [PvE Melee]  47,876,693 – 73,254,486  DPS: 178,857,007
  [Blindside]  38,783,407 – 38,843,512  DPS: 33,483,077
  [Hurricane Swing]  42,970,465 – 43,035,285  DPS: 28,668,583
  [Power Swing]  43,992,775 – 44,036,212  DPS: 9,780,020
  [Keenwheel]  13,482,927 – 13,543,034  DPS: 9,007,752
  [Slash]  12,231,473 – 12,291,748  DPS: 6,830,534
  [Charge]  20,268,861 – 20,320,717  DPS: 5,953,138
  [Earth Divider]  20,740,955 – 20,775,975  DPS: 5,074,752
  [Pain Dealer]  22,975,153 – 23,018,591  DPS: 3,066,249
  [Phantom Echo]  20,705,093 – 20,769,746  DPS: 2,764,989
  [Sky Splitter]  32,840,474 – 33,125,852  DPS: 2,198,877
  [Maelstrom Strike]  25,590,022 – 25,669,996  DPS: 1,708,667
  [Power Stomp]  32,552,403 – 32,595,841  DPS: 1,085,804
  [Hit Reflect]  3,471,802 – 3,531,908  DPS: 1,027,210
  [Guillotine]  3,277,846 – 3,337,952  DPS: 970,317
  [Special Hit]  3,254,612 – 3,314,719  DPS: 963,501
  [Dead Mans Lure]  61,410,088 – 61,515,821  DPS: 819,506
  [Shield Bash]  15,367,600 – 15,486,970  DPS: 685,999
  [Bloody Strike]  2,211,088 – 2,271,195  DPS: 657,401
