Overview Build Results
============================================================

=== Arcanist ===
  [Lunar Cascade]  102,651,930 – 369,782,359  DPS: 157,478,096
  [Rock Crash]  54,266,929 – 196,664,045  DPS: 139,408,884
  [Iceshark]  107,048,330 – 386,237,844  DPS: 139,123,143
  [Firebird]  67,344,750 – 242,759,417  DPS: 131,194,736
  [Water Well]  77,634,573 – 281,262,452  DPS: 125,326,841
  [Stone Spike]  46,596,333 – 168,768,074  DPS: 119,649,285
  [Ice Missile]  66,372,555 – 240,060,615  DPS: 107,006,462
  [Lightning Strike]  74,835,993 – 270,073,415  DPS: 99,828,279
  [Wind Cutter]  38,053,024 – 137,641,904  DPS: 97,610,245
  [Earthquake]  73,060,271 – 264,013,050  DPS: 97,560,254
  [Astral Moon]  58,931,217 – 212,393,166  DPS: 94,746,474
  [Poison Cloud]  70,719,364 – 254,978,464  DPS: 91,857,644
  [Stone Spear]  66,618,680 – 240,491,085  DPS: 88,887,802
  [Lightning Shock]  54,394,221 – 196,664,045  DPS: 87,669,546
  [Lighting Ram]  54,266,929 – 196,664,045  DPS: 87,625,096
  [Swordwind]  32,808,801 – 118,762,687  DPS: 84,208,066
  [Strongwind]  32,808,801 – 118,762,687  DPS: 84,208,066
  [Electric Shock]  59,704,832 – 215,468,342  DPS: 79,644,288
  [Fire Strike]  48,832,595 – 176,990,001  DPS: 78,857,250
  [Static Ball]  46,902,470 – 169,693,737  DPS: 75,635,395
  [Void]  52,362,263 – 188,795,897  DPS: 69,799,210
  [Flame Ball]  42,204,581 – 152,716,724  DPS: 68,066,519
  [EVA Storm]  39,906,581 – 143,903,578  DPS: 64,186,507
  [Windfield]  41,770,451 – 150,897,931  DPS: 55,764,652
  [Burningfield]  24,160,986 – 87,477,271  DPS: 47,230,425
  [Flame Geyser]  20,210,868 – 73,951,795  DPS: 32,881,601
  [Mental Strike]  18,224,234 – 66,240,042  DPS: 29,494,925
  [Waterball]  8,371,311 – 30,765,943  DPS: 13,666,729
  [Blizzard]  31,760,162 – 114,716,991  DPS: 12,206,429
  [Meteor Shower]  69,604,822 – 250,957,771  DPS: 10,685,419
  [Lightning Storm]  42,223,189 – 152,383,889  DPS: 6,486,902
  [Sandstorm]  37,205,114 – 134,370,724  DPS: 5,719,194
  [Spectral Javelin]  198,490,877 – 714,807,045  DPS: 5,084,025
  [Stellar Vortex]  47,550,546 – 171,413,796  DPS: 2,919,524

=== Crackshooter ===
  PvE DPS: 154,009,114  |  Max Hit: 84,983,395
  [PvE Melee]  55,571,347 – 84,983,395  DPS: 154,009,114
  [Ice Arrow]  59,633,085 – 59,652,838  DPS: 79,523,948
  [Celestial Barrage]  42,484,636 – 42,547,845  DPS: 28,344,160
  [Piercing Arrow]  39,449,842 – 39,483,421  DPS: 21,985,544
  [Condor Dive]  30,839,075 – 30,917,295  DPS: 20,585,456
  [Flame Arrow]  35,980,094 – 36,005,773  DPS: 20,050,463
  [Silent Shot]  31,101,587 – 31,107,118  DPS: 17,327,197
  [Arrow Rain]  30,301,408 – 30,336,963  DPS: 16,889,807
  [Poison Arrow]  30,155,042 – 30,184,670  DPS: 16,806,621
  [Cross Line]  12,959,384 – 13,279,377  DPS: 11,317,652
  [Deadly swing]  3,838,802 – 3,844,333  DPS: 4,122,514
  [Aimed Shot]  45,506,198 – 45,522,789  DPS: 3,792,874
  [Snatch]  4,019,933 – 4,025,266  DPS: 3,687,382
  [Auto Shot]  7,839,501 – 7,845,032  DPS: 3,671,226
  [Junk Arrow]  2,637,051 – 2,661,742  DPS: 2,285,546
  [Triple shot]  33,070,531 – 33,096,208  DPS: 2,205,557
  [Slow Step]  1,848,328 – 1,853,859  DPS: 1,696,835
  [Piercing Formation]  6,962,287 – 7,025,494  DPS: 932,518
  [Silent Arrow]  10,581,364 – 10,605,068  DPS: 471,045
  [Counterattack]  2,066,595 – 2,071,929  DPS: 55,180

=== ForceMaster ===
  PvE DPS: 212,683,474  |  Max Hit: 83,139,846
  [PvE Melee]  54,389,549 – 83,139,846  DPS: 212,683,474
  [Piercing Serpent]  47,555,512 – 47,568,086  DPS: 29,472,461
  [Crushing Cascade]  61,414,724 – 61,416,491  DPS: 18,015,244
  [Bgvur Tialbold]  15,007,544 – 15,018,152  DPS: 11,390,748
  [Skybreaker]  46,232,024 – 46,233,791  DPS: 6,164,387
  [Belial Smashing]  5,768,463 – 5,771,213  DPS: 5,519,042
  [Baraqijal Esna]  6,214,013 – 6,214,799  DPS: 4,715,076
  [Sonichand]  5,797,930 – 5,800,681  DPS: 4,252,824
  [Power Fist]  7,245,969 – 7,249,702  DPS: 4,195,530
  [Burst Crack]  6,388,069 – 6,391,802  DPS: 3,698,920
  [Straight Punch]  5,611,106 – 5,615,035  DPS: 3,249,219
  [Blood Fist]  5,128,819 – 5,131,569  DPS: 228,122
  [Asalraalaikum]  2,147,875 – 2,164,377  DPS: 95,875

=== Harlequin ===
  PvE DPS: 195,079,315  |  Max Hit: 90,714,857
  [PvE Melee]  59,346,599 – 90,714,857  DPS: 195,079,315
  [Cross Line]  50,502,800 – 50,821,964  DPS: 43,704,748
  [Pandemonium]  38,197,958 – 38,384,071  DPS: 42,546,422
  [Vital stab]  33,417,230 – 33,433,861  DPS: 35,870,067
  [Deadly swing]  12,911,140 – 12,915,100  DPS: 13,857,499
  [Spiral Vortex]  41,030,241 – 41,032,023  DPS: 13,677,044
  [Sneak Stab]  6,466,879 – 6,477,569  DPS: 5,583,371
  [Enchant of Nature]  6,201,568 – 6,202,360  DPS: 5,350,227
  [Hit of Penya]  76,132,936 – 76,175,703  DPS: 4,614,951
  [Enchant of Iron]  5,051,627 – 5,052,419  DPS: 4,358,211
  [Silent Shot]  7,728,883 – 7,732,645  DPS: 4,306,550
  [Arrow Rain]  7,551,086 – 7,585,141  DPS: 4,215,943
  [Slow Step]  4,112,944 – 4,116,706  DPS: 3,771,922
  [Harlequins Greeting]  25,752,146 – 25,938,259  DPS: 3,446,027
  [Snatch]  2,191,031 – 2,194,991  DPS: 2,010,260
  [Junk Arrow]  1,429,551 – 1,452,519  DPS: 1,243,132
  [Auto Shot]  2,522,272 – 2,526,034  DPS: 1,181,640
  [Aimed Shot]  12,744,826 – 12,756,112  DPS: 1,062,539
  [Void Step]  21,105,458 – 21,107,240  DPS: 468,560
  [Counterattack]  4,950,057 – 4,954,017  DPS: 132,054

=== Mentalist ===
  [Rock Crash]  65,640,261 – 237,670,002  DPS: 168,509,071
  [Stone Spike]  56,171,220 – 203,270,757  DPS: 144,137,314
  [Spirit Bomb]  87,935,616 – 317,262,622  DPS: 141,495,224
  [Water Well]  85,355,268 – 308,993,935  DPS: 137,706,741
  [Wind Cutter]  46,024,285 – 166,346,074  DPS: 117,985,892
  [Ice Missile]  72,749,403 – 262,950,699  DPS: 117,226,475
  [Lightning Shock]  65,781,739 – 237,670,002  DPS: 105,965,347
  [Fire Strike]  65,640,261 – 237,670,002  DPS: 105,915,943
  [Lighting Ram]  65,640,261 – 237,670,002  DPS: 105,915,943
  [Abra Cadabra]  32,927,213 – 121,856,348  DPS: 103,189,040
  [Swordwind]  39,535,100 – 142,984,988  DPS: 101,402,076
  [Strongwind]  39,535,100 – 142,984,988  DPS: 101,402,076
  [Flame Ball]  56,511,473 – 204,297,028  DPS: 91,074,328
  [Static Ball]  56,511,473 – 204,297,028  DPS: 91,074,328
  [Demonology]  50,264,756 – 181,196,703  DPS: 87,808,762
  [Psychic Bomb]  47,430,081 – 170,991,868  DPS: 76,272,944
  [Maximum Crisis]  38,749,454 – 140,153,051  DPS: 59,634,168
  [Kriminels Hand]  48,225,225 – 173,819,372  DPS: 52,528,350
  [Flame Geyser]  26,142,055 – 95,478,992  DPS: 42,470,069
  [Mental Strike]  24,177,894 – 87,740,291  DPS: 39,081,830
  [Shazaam]  58,061,483 – 212,339,722  DPS: 18,026,747
  [Waterball]  10,673,819 – 39,125,627  DPS: 17,389,966
  [Aether Grasp]  93,838,404 – 340,640,952  DPS: 14,482,645
  [Psychic Square]  58,721,671 – 211,641,601  DPS: 9,012,109
  [Cimetieres Scream]  184,622,512 – 667,438,571  DPS: 4,743,140
  [Psychic Wall]  19,619,798 – 71,192,177  DPS: 505,519

=== Seraph ===
  PvE DPS: 140,522,641  |  Max Hit: 52,684,737
  [PvE Melee]  34,450,967 – 52,684,737  DPS: 140,522,641
  [Priests Grasp]  31,478,835 – 133,201,207  DPS: 54,893,347
  [Power Fist]  4,259,158 – 18,152,026  DPS: 6,486,543
  [Burst Crack]  3,851,084 – 16,439,111  DPS: 5,872,658
  [Straight Punch]  3,542,231 – 15,140,935  DPS: 5,407,531
  [Soul of Rhisis]  9,362,120 – 41,191,444  DPS: 3,370,237
  [Merkaba Hanzelrusha]  8,171,444 – 35,068,324  DPS: 1,441,325

=== Slayer ===
  PvE DPS: 321,356,590  |  Max Hit: 161,026,069
  [PvE Melee]  42,960,472 – 161,026,069  DPS: 321,356,590
  [Cross of Blood]  101,822,276 – 101,852,273  DPS: 109,284,973
  [Blindside]  55,374,704 – 55,378,745  DPS: 47,771,654
  [Sonic Blade]  72,445,739 – 72,523,179  DPS: 16,106,046
  [Keenwheel]  19,457,259 – 19,461,514  DPS: 12,971,627
  [Blade Dance]  43,415,554 – 43,418,533  DPS: 12,735,666
  [Cross Strike]  42,033,124 – 42,076,525  DPS: 12,336,081
  [Slash]  17,678,693 – 17,682,949  DPS: 9,849,396
  [Shadow Ricochet]  20,303,141 – 20,305,055  DPS: 5,955,868
  [Spring Attack]  25,520,549 – 25,525,655  DPS: 4,253,850
  [Jump Strike]  18,897,309 – 18,899,437  DPS: 4,199,218
  [Deadly X]  67,749,347 – 67,767,219  DPS: 3,762,843
  [Hawk Attack]  46,456,561 – 46,470,176  DPS: 3,097,557
  [Armor Penetrate]  39,927,353 – 39,930,332  DPS: 2,661,922
  [Hit Reflect]  5,228,312 – 5,232,353  DPS: 1,534,230
  [Guillotine]  4,943,656 – 4,947,911  DPS: 1,450,763
  [Special Hit]  4,914,297 – 4,918,339  DPS: 1,442,119
  [Silent Strike]  3,774,398 – 3,777,376  DPS: 1,107,593
  [Bloody Strike]  3,437,833 – 3,442,088  DPS: 1,009,055

=== Templar ===
  PvE DPS: 178,857,007  |  Max Hit: 73,254,486
  [PvE Melee]  47,876,693 – 73,254,486  DPS: 178,857,007
  [Dead Mans Lure]  61,410,088 – 61,515,821  DPS: 58,791,364
  [Blindside]  38,783,407 – 38,843,512  DPS: 33,483,077
  [Hurricane Swing]  42,970,465 – 43,035,285  DPS: 28,668,583
  [Power Swing]  43,992,775 – 44,036,212  DPS: 12,910,918
  [Keenwheel]  13,482,927 – 13,543,034  DPS: 9,007,752
  [Slash]  12,231,473 – 12,291,748  DPS: 6,830,534
  [Charge]  20,268,861 – 20,320,717  DPS: 5,953,138
  [Earth Divider]  20,740,955 – 20,775,975  DPS: 5,074,752
  [Phantom Echo]  20,705,093 – 20,769,746  DPS: 2,764,989
  [Sky Splitter]  32,840,474 – 33,125,852  DPS: 2,198,877
  [Maelstrom Strike]  25,590,022 – 25,669,996  DPS: 1,708,667
  [Pain Dealer]  22,975,153 – 23,018,591  DPS: 1,533,124
  [Power Stomp]  32,552,403 – 32,595,841  DPS: 1,085,804
  [Hit Reflect]  3,471,802 – 3,531,908  DPS: 1,027,210
  [Guillotine]  3,277,846 – 3,337,952  DPS: 970,317
  [Special Hit]  3,254,612 – 3,314,719  DPS: 963,501
  [Shield Bash]  15,367,600 – 15,486,970  DPS: 685,999
  [Bloody Strike]  2,211,088 – 2,271,195  DPS: 657,401
