Overview Build Results
============================================================

=== Arcanist ===
  [Iceshark]  107,048,330 – 540,763,553  DPS: 539,854,032
  [Water Well]  77,634,573 – 393,798,004  DPS: 392,868,338
  [Lightning Strike]  74,835,993 – 378,133,352  DPS: 377,482,003
  [Earthquake]  73,060,271 – 369,648,843  DPS: 368,931,640
  [Poison Cloud]  70,719,364 – 357,000,421  DPS: 356,440,282
  [Firebird]  67,344,750 – 339,893,756  DPS: 339,372,208
  [Stone Spear]  66,618,680 – 336,718,092  DPS: 336,120,698
  [Ice Missile]  66,372,555 – 336,115,433  DPS: 335,413,364
  [Electric Shock]  59,704,832 – 301,686,251  DPS: 301,165,259
  [Astral Moon]  58,931,217 – 297,381,005  DPS: 296,932,790
  [Lightning Shock]  54,394,221 – 275,360,234  DPS: 274,800,875
  [Lighting Ram]  54,266,929 – 275,360,234  DPS: 274,694,796
  [Rock Crash]  54,266,929 – 275,360,234  DPS: 274,694,796
  [Void]  52,362,263 – 264,344,828  DPS: 263,927,854
  [Fire Strike]  48,832,595 – 247,816,574  DPS: 247,212,584
  [Static Ball]  46,902,470 – 237,601,804  DPS: 237,091,636
  [Stone Spike]  46,596,333 – 236,305,874  DPS: 235,756,554
  [Flame Ball]  42,204,581 – 213,833,987  DPS: 213,369,740
  [Windfield]  41,770,451 – 211,287,675  DPS: 210,885,989
  [EVA Storm]  39,906,581 – 201,495,581  DPS: 201,172,491
  [Lunar Cascade]  102,651,930 – 517,725,875  DPS: 193,868,064
  [Wind Cutter]  38,053,024 – 192,729,237  DPS: 192,322,397
  [Swordwind]  32,808,801 – 166,298,334  DPS: 165,925,930
  [Strongwind]  32,808,801 – 166,298,334  DPS: 165,925,930
  [Burningfield]  24,160,986 – 122,498,752  DPS: 122,218,892
  [Flame Geyser]  20,210,868 – 103,563,087  DPS: 103,147,025
  [Mental Strike]  18,224,234 – 92,766,632  DPS: 92,494,238
  [Waterball]  8,371,311 – 43,102,891  DPS: 42,896,026
  [Blizzard]  31,760,162 – 160,634,359  DPS: 24,049,315
  [Meteor Shower]  69,604,822 – 351,371,451  DPS: 15,028,852
  [Spectral Javelin]  198,490,877 – 1,000,760,435  DPS: 9,893,823
  [Lightning Storm]  42,223,189 – 213,368,016  DPS: 9,124,606
  [Sandstorm]  37,205,114 – 188,149,586  DPS: 8,045,162
  [Stellar Vortex]  47,550,546 – 240,009,887  DPS: 5,621,806

=== Crackshooter ===
  PvE DPS: 136,621,465  |  Max Hit: 70,803,510
  [PvE Melee]  55,571,347 – 70,803,510  DPS: 136,621,465
  [Ice Arrow]  59,633,085 – 59,652,838  DPS: 71,571,553
  [Piercing Arrow]  39,449,842 – 39,483,421  DPS: 65,779,034
  [Celestial Barrage]  42,484,636 – 42,547,845  DPS: 63,774,360
  [Flame Arrow]  35,980,094 – 36,005,773  DPS: 59,989,422
  [Silent Shot]  31,101,587 – 31,107,118  DPS: 51,841,624
  [Poison Arrow]  30,155,042 – 30,184,670  DPS: 50,284,098
  [Condor Dive]  30,839,075 – 30,917,295  DPS: 30,878,185
  [Piercing Formation]  6,962,287 – 7,025,494  DPS: 20,981,671
  [Cross Line]  12,959,384 – 13,279,377  DPS: 15,743,256
  [Arrow Rain]  30,301,408 – 30,336,963  DPS: 15,159,592
  [Auto Shot]  7,839,501 – 7,845,032  DPS: 13,070,705
  [Snatch]  4,019,933 – 4,025,266  DPS: 6,704,466
  [Deadly swing]  3,838,802 – 3,844,333  DPS: 6,402,740
  [Aimed Shot]  45,506,198 – 45,522,789  DPS: 5,293,335
  [Junk Arrow]  2,637,051 – 2,661,742  DPS: 4,415,749
  [Triple shot]  33,070,531 – 33,096,208  DPS: 3,119,761
  [Slow Step]  1,848,328 – 1,853,859  DPS: 3,085,217
  [Silent Arrow]  10,581,364 – 10,605,068  DPS: 679,025
  [Counterattack]  2,066,595 – 2,071,929  DPS: 80,908

=== ForceMaster ===
  PvE DPS: 192,169,301  |  Max Hit: 69,267,220
  [PvE Melee]  54,389,549 – 69,267,220  DPS: 192,169,301
  [Crushing Cascade]  61,414,724 – 61,416,491  DPS: 85,981,850
  [Piercing Serpent]  47,555,512 – 47,568,086  DPS: 59,452,248
  [Bgvur Tialbold]  15,007,544 – 15,018,152  DPS: 27,023,126
  [Power Fist]  7,245,969 – 7,249,702  DPS: 12,079,967
  [Burst Crack]  6,388,069 – 6,391,802  DPS: 10,650,105
  [Sonichand]  5,797,930 – 5,800,681  DPS: 9,665,702
  [Belial Smashing]  5,768,463 – 5,771,213  DPS: 9,616,588
  [Straight Punch]  5,611,106 – 5,615,035  DPS: 9,355,304
  [Skybreaker]  46,232,024 – 46,233,791  DPS: 8,257,197
  [Baraqijal Esna]  6,214,013 – 6,214,799  DPS: 6,214,406
  [Blood Fist]  5,128,819 – 5,131,569  DPS: 328,845
  [Asalraalaikum]  2,147,875 – 2,164,377  DPS: 143,813

=== Harlequin ===
  PvE DPS: 173,216,231  |  Max Hit: 75,579,729
  [PvE Melee]  59,346,599 – 75,579,729  DPS: 173,216,231
  [Spiral Vortex]  41,030,241 – 41,032,023  DPS: 123,093,396
  [Pandemonium]  38,197,958 – 38,384,071  DPS: 63,819,633
  [Cross Line]  50,502,800 – 50,821,964  DPS: 60,794,858
  [Vital stab]  33,417,230 – 33,433,861  DPS: 55,710,356
  [Deadly swing]  12,911,140 – 12,915,100  DPS: 21,522,297
  [Silent Shot]  7,728,883 – 7,732,645  DPS: 12,884,864
  [Sneak Stab]  6,466,879 – 6,477,569  DPS: 10,787,255
  [Hit of Penya]  76,132,936 – 76,175,703  DPS: 6,922,427
  [Slow Step]  4,112,944 – 4,116,706  DPS: 6,858,178
  [Enchant of Nature]  6,201,568 – 6,202,360  DPS: 6,201,964
  [Enchant of Iron]  5,051,627 – 5,052,419  DPS: 5,052,023
  [Harlequins Greeting]  25,752,146 – 25,938,259  DPS: 4,615,953
  [Auto Shot]  2,522,272 – 2,526,034  DPS: 4,207,005
  [Arrow Rain]  7,551,086 – 7,585,141  DPS: 3,784,056
  [Snatch]  2,191,031 – 2,194,991  DPS: 3,655,091
  [Junk Arrow]  1,429,551 – 1,452,519  DPS: 2,401,773
  [Aimed Shot]  12,744,826 – 12,756,112  DPS: 1,482,879
  [Void Step]  21,105,458 – 21,107,240  DPS: 690,177
  [Counterattack]  4,950,057 – 4,954,017  DPS: 193,624

=== Mentalist ===
  [Spirit Bomb]  87,935,616 – 444,198,244  DPS: 443,453,752
  [Water Well]  85,355,268 – 432,622,081  DPS: 431,656,423
  [Ice Missile]  72,749,403 – 368,161,550  DPS: 367,433,142
  [Lightning Shock]  65,781,739 – 332,768,575  DPS: 332,131,904
  [Fire Strike]  65,640,261 – 332,768,575  DPS: 332,014,003
  [Lighting Ram]  65,640,261 – 332,768,575  DPS: 332,014,003
  [Rock Crash]  65,640,261 – 332,768,575  DPS: 332,014,003
  [Flame Ball]  56,511,473 – 286,046,411  DPS: 285,470,612
  [Static Ball]  56,511,473 – 286,046,411  DPS: 285,470,612
  [Stone Spike]  56,171,220 – 284,609,633  DPS: 283,989,723
  [Demonology]  50,264,756 – 253,705,958  DPS: 253,313,994
  [Psychic Bomb]  47,430,081 – 239,419,188  DPS: 239,045,838
  [Wind Cutter]  46,024,285 – 232,915,076  DPS: 232,454,116
  [Swordwind]  39,535,100 – 200,209,554  DPS: 199,791,207
  [Strongwind]  39,535,100 – 200,209,554  DPS: 199,791,207
  [Kriminels Hand]  48,225,225 – 243,377,693  DPS: 145,801,459
  [Flame Geyser]  26,142,055 – 133,701,161  DPS: 133,205,344
  [Mental Strike]  24,177,894 – 122,866,978  DPS: 122,539,844
  [Maximum Crisis]  38,749,454 – 196,244,843  DPS: 117,497,148
  [Abra Cadabra]  32,927,213 – 170,629,459  DPS: 92,526,685
  [Waterball]  10,673,819 – 54,806,449  DPS: 54,567,981
  [Shazaam]  58,061,483 – 297,306,183  DPS: 31,734,332
  [Aether Grasp]  93,838,404 – 476,927,903  DPS: 26,911,631
  [Psychic Square]  58,721,671 – 296,328,813  DPS: 16,137,044
  [Cimetieres Scream]  184,622,512 – 934,444,571  DPS: 9,232,303
  [Psychic Wall]  19,619,798 – 99,699,620  DPS: 984,385

=== Seraph ===
  PvE DPS: 121,742,931  |  Max Hit: 43,887,963
  [Merkaba Hanzelrusha]  8,171,444 – 35,068,324  DPS: 259,438,608
  [PvE Melee]  34,450,967 – 43,887,963  DPS: 121,742,931
  [Soul of Rhisis]  9,362,120 – 41,191,444  DPS: 75,830,346
  [Priests Grasp]  31,478,835 – 133,201,207  DPS: 51,462,513
  [Power Fist]  4,259,158 – 18,152,026  DPS: 18,676,360
  [Burst Crack]  3,851,084 – 16,439,111  DPS: 16,908,834
  [Straight Punch]  3,542,231 – 15,140,935  DPS: 15,569,616

=== Slayer ===
  PvE DPS: 239,591,597  |  Max Hit: 79,449,390
  [PvE Melee]  62,388,837 – 79,449,390  DPS: 239,591,597
  [Cross of Blood]  101,822,276 – 101,852,273  DPS: 162,939,639
  [Blindside]  55,374,704 – 55,378,745  DPS: 92,296,386
  [Cross Strike]  42,033,124 – 42,076,525  DPS: 38,232,040
  [Keenwheel]  19,457,259 – 19,461,514  DPS: 32,432,959
  [Slash]  17,678,693 – 17,682,949  DPS: 29,468,624
  [Blade Dance]  43,415,554 – 43,418,533  DPS: 27,135,652
  [Shadow Ricochet]  27,489,949 – 27,491,864  DPS: 24,991,983
  [Sonic Blade]  72,445,739 – 72,523,179  DPS: 20,136,182
  [Hit Reflect]  5,228,312 – 5,232,353  DPS: 8,717,395
  [Guillotine]  4,943,656 – 4,947,911  DPS: 8,243,137
  [Special Hit]  4,914,297 – 4,918,339  DPS: 8,194,027
  [Silent Strike]  3,774,398 – 3,777,376  DPS: 6,293,270
  [Bloody Strike]  3,437,833 – 3,442,088  DPS: 5,733,382
  [Spring Attack]  25,520,549 – 25,525,655  DPS: 5,548,722
  [Deadly X]  67,749,347 – 67,767,219  DPS: 5,210,611
  [Jump Strike]  17,629,124 – 17,631,039  DPS: 4,897,636
  [Hawk Attack]  46,456,561 – 46,470,176  DPS: 4,381,495
  [Armor Penetrate]  39,927,353 – 39,930,332  DPS: 3,765,289

=== Templar ===
  PvE DPS: 161,887,463  |  Max Hit: 61,029,420
  [PvE Melee]  47,876,693 – 61,029,420  DPS: 161,887,463
  [Hurricane Swing]  42,970,465 – 43,035,285  DPS: 103,206,900
  [Blindside]  38,783,407 – 38,843,512  DPS: 64,690,392
  [Dead Mans Lure]  61,410,088 – 61,515,821  DPS: 55,875,971
  [Power Swing]  43,992,775 – 44,036,212  DPS: 44,014,493
  [Earth Divider]  20,740,955 – 20,775,975  DPS: 34,598,133
  [Charge]  20,268,861 – 20,320,717  DPS: 33,825,324
  [Keenwheel]  13,482,927 – 13,543,034  DPS: 22,522,084
  [Slash]  12,231,473 – 12,291,748  DPS: 20,436,426
  [Hit Reflect]  3,471,802 – 3,531,908  DPS: 5,836,541
  [Guillotine]  3,277,846 – 3,337,952  DPS: 5,513,275
  [Special Hit]  3,254,612 – 3,314,719  DPS: 5,474,551
  [Bloody Strike]  2,211,088 – 2,271,195  DPS: 3,735,310
  [Phantom Echo]  20,705,093 – 20,769,746  DPS: 3,703,703
  [Sky Splitter]  32,840,474 – 33,125,852  DPS: 3,110,312
  [Maelstrom Strike]  25,590,022 – 25,669,996  DPS: 2,416,909
  [Pain Dealer]  22,975,153 – 23,018,591  DPS: 2,168,605
  [Power Stomp]  32,552,403 – 32,595,841  DPS: 1,579,844
  [Shield Bash]  15,367,600 – 15,486,970  DPS: 988,888
