Overview Build Results
============================================================

=== Arcanist ===
  [Iceshark]  107,048,330 – 540,763,553  DPS: 539,854,032
  [Water Well]  77,634,573 – 393,798,004  DPS: 392,868,338
  [Lightning Strike]  74,835,993 – 378,133,352  DPS: 377,482,003
  [Earthquake]  73,060,271 – 369,648,843  DPS: 368,931,640
  [Poison Cloud]  70,719,364 – 357,000,421  DPS: 356,440,282
  [Firebird]  67,344,750 – 339,893,756  DPS: 339,372,208
  [Stone Spear]  66,618,680 – 336,718,092  DPS: 336,120,698
  [Ice Missile]  66,372,555 – 336,115,433  DPS: 335,413,364
  [Electric Shock]  59,704,832 – 301,686,251  DPS: 301,165,259
  [Astral Moon]  58,931,217 – 297,381,005  DPS: 296,932,790
  [Lightning Shock]  54,394,221 – 275,360,234  DPS: 274,800,875
  [Lighting Ram]  54,266,929 – 275,360,234  DPS: 274,694,796
  [Rock Crash]  54,266,929 – 275,360,234  DPS: 274,694,796
  [Void]  52,362,263 – 264,344,828  DPS: 263,927,854
  [Fire Strike]  48,832,595 – 247,816,574  DPS: 247,212,584
  [Static Ball]  46,902,470 – 237,601,804  DPS: 237,091,636
  [Stone Spike]  46,596,333 – 236,305,874  DPS: 235,756,554
  [Flame Ball]  42,204,581 – 213,833,987  DPS: 213,369,740
  [Windfield]  41,770,451 – 211,287,675  DPS: 210,885,989
  [EVA Storm]  39,906,581 – 201,495,581  DPS: 201,172,491
  [Wind Cutter]  38,053,024 – 192,729,237  DPS: 192,322,397
  [Swordwind]  32,808,801 – 166,298,334  DPS: 165,925,930
  [Strongwind]  32,808,801 – 166,298,334  DPS: 165,925,930
  [Burningfield]  24,160,986 – 122,498,752  DPS: 122,218,892
  [Lunar Cascade]  58,308,433 – 294,229,640  DPS: 110,168,147
  [Flame Geyser]  20,210,868 – 103,563,087  DPS: 103,147,025
  [Mental Strike]  18,224,234 – 92,766,632  DPS: 92,494,238
  [Waterball]  8,371,311 – 43,102,891  DPS: 42,896,026
  [Blizzard]  31,760,162 – 160,634,359  DPS: 24,049,315
  [Meteor Shower]  69,604,822 – 351,371,451  DPS: 15,028,852
  [Lightning Storm]  42,223,189 – 213,368,016  DPS: 9,124,606
  [Sandstorm]  37,205,114 – 188,149,586  DPS: 8,045,162
  [Spectral Javelin]  147,926,496 – 745,915,956  DPS: 7,374,200
  [Stellar Vortex]  47,550,546 – 240,009,887  DPS: 5,621,806

=== Crackshooter ===
  PvE DPS: 412,793,913  |  Max Hit: 238,716,471
  [PvE Melee]  143,117,899 – 238,716,471  DPS: 412,793,913
  [Piercing Arrow]  39,512,985 – 39,546,564  DPS: 65,884,275
  [Flame Arrow]  36,043,237 – 36,068,916  DPS: 60,094,662
  [Ice Arrow]  44,091,250 – 44,111,004  DPS: 52,921,352
  [Silent Shot]  31,164,730 – 31,170,261  DPS: 51,946,864
  [Poison Arrow]  30,218,185 – 30,247,813  DPS: 50,389,339
  [Celestial Barrage]  27,431,877 – 27,495,086  DPS: 41,195,222
  [Condor Dive]  30,902,218 – 30,980,438  DPS: 30,941,328
  [Piercing Formation]  7,025,430 – 7,088,637  DPS: 21,171,100
  [Cross Line]  13,022,527 – 13,342,520  DPS: 15,819,028
  [Arrow Rain]  30,364,551 – 30,400,106  DPS: 15,191,164
  [Auto Shot]  7,902,644 – 7,908,175  DPS: 13,175,946
  [Snatch]  4,083,076 – 4,088,409  DPS: 6,809,707
  [Deadly swing]  3,901,945 – 3,907,476  DPS: 6,507,980
  [Aimed Shot]  45,569,341 – 45,585,932  DPS: 5,300,679
  [Junk Arrow]  2,700,194 – 2,724,885  DPS: 4,520,989
  [Slow Step]  1,911,471 – 1,917,002  DPS: 3,190,457
  [Triple shot]  33,133,674 – 33,159,351  DPS: 3,125,716
  [Silent Arrow]  10,644,507 – 10,668,211  DPS: 683,072
  [Counterattack]  2,129,738 – 2,135,072  DPS: 83,377

=== ForceMaster ===
  PvE DPS: 580,629,156  |  Max Hit: 233,543,249
  [PvE Melee]  140,078,992 – 233,543,249  DPS: 580,629,156
  [Crushing Cascade]  61,477,867 – 61,479,634  DPS: 86,070,250
  [Piercing Serpent]  47,618,655 – 47,631,229  DPS: 59,531,177
  [Power Fist]  7,309,112 – 7,312,845  DPS: 12,185,207
  [Burst Crack]  6,451,212 – 6,454,945  DPS: 10,755,345
  [Bgvur Tialbold]  5,782,494 – 5,793,102  DPS: 10,418,036
  [Sonichand]  5,861,073 – 5,863,824  DPS: 9,770,942
  [Belial Smashing]  5,831,606 – 5,834,356  DPS: 9,721,829
  [Straight Punch]  5,674,249 – 5,678,178  DPS: 9,460,545
  [Skybreaker]  46,295,167 – 46,296,934  DPS: 8,268,474
  [Baraqijal Esna]  6,277,156 – 6,277,942  DPS: 6,277,549
  [Blood Fist]  5,191,962 – 5,194,712  DPS: 332,892
  [Asalraalaikum]  2,211,018 – 2,227,520  DPS: 148,025

=== Harlequin ===
  PvE DPS: 523,302,809  |  Max Hit: 254,799,657
  [PvE Melee]  152,825,689 – 254,799,657  DPS: 523,302,809
  [Spiral Vortex]  35,454,358 – 35,456,140  DPS: 106,365,747
  [Pandemonium]  38,261,101 – 38,447,214  DPS: 63,924,874
  [Cross Line]  50,565,943 – 50,885,107  DPS: 60,870,630
  [Vital stab]  33,480,373 – 33,497,004  DPS: 55,815,597
  [Deadly swing]  12,974,283 – 12,978,243  DPS: 21,627,537
  [Silent Shot]  7,792,026 – 7,795,788  DPS: 12,990,104
  [Sneak Stab]  6,530,022 – 6,540,712  DPS: 10,892,496
  [Slow Step]  4,176,087 – 4,179,849  DPS: 6,963,419
  [Hit of Penya]  76,196,079 – 76,238,846  DPS: 6,928,167
  [Enchant of Nature]  6,264,711 – 6,265,503  DPS: 6,265,107
  [Enchant of Iron]  5,114,770 – 5,115,562  DPS: 5,115,166
  [Harlequins Greeting]  25,815,289 – 26,001,402  DPS: 4,627,230
  [Auto Shot]  2,585,415 – 2,589,177  DPS: 4,312,246
  [Arrow Rain]  7,614,229 – 7,648,284  DPS: 3,815,628
  [Snatch]  2,254,174 – 2,258,134  DPS: 3,760,331
  [Junk Arrow]  1,492,694 – 1,515,662  DPS: 2,507,013
  [Aimed Shot]  12,807,969 – 12,819,255  DPS: 1,490,223
  [Void Step]  11,018,116 – 11,019,898  DPS: 360,321
  [Counterattack]  5,013,200 – 5,017,160  DPS: 196,093

=== Mentalist ===
  [Spirit Bomb]  87,935,616 – 444,198,244  DPS: 443,453,752
  [Water Well]  85,355,268 – 432,622,081  DPS: 431,656,423
  [Ice Missile]  72,749,403 – 368,161,550  DPS: 367,433,142
  [Lightning Shock]  65,781,739 – 332,768,575  DPS: 332,131,904
  [Fire Strike]  65,640,261 – 332,768,575  DPS: 332,014,003
  [Lighting Ram]  65,640,261 – 332,768,575  DPS: 332,014,003
  [Rock Crash]  65,640,261 – 332,768,575  DPS: 332,014,003
  [Flame Ball]  56,511,473 – 286,046,411  DPS: 285,470,612
  [Static Ball]  56,511,473 – 286,046,411  DPS: 285,470,612
  [Stone Spike]  56,171,220 – 284,609,633  DPS: 283,989,723
  [Demonology]  50,264,756 – 253,705,958  DPS: 253,313,994
  [Psychic Bomb]  47,430,081 – 239,419,188  DPS: 239,045,838
  [Wind Cutter]  46,024,285 – 232,915,076  DPS: 232,454,116
  [Swordwind]  39,535,100 – 200,209,554  DPS: 199,791,207
  [Strongwind]  39,535,100 – 200,209,554  DPS: 199,791,207
  [Kriminels Hand]  48,225,225 – 243,377,693  DPS: 145,801,459
  [Flame Geyser]  26,142,055 – 133,701,161  DPS: 133,205,344
  [Mental Strike]  24,177,894 – 122,866,978  DPS: 122,539,844
  [Maximum Crisis]  38,749,454 – 196,244,843  DPS: 117,497,148
  [Abra Cadabra]  32,927,213 – 170,629,459  DPS: 92,526,685
  [Waterball]  10,673,819 – 54,806,449  DPS: 54,567,981
  [Shazaam]  58,061,483 – 297,306,183  DPS: 31,734,332
  [Aether Grasp]  93,838,404 – 476,927,903  DPS: 26,911,631
  [Psychic Square]  58,721,671 – 296,328,813  DPS: 16,137,044
  [Cimetieres Scream]  135,832,404 – 688,542,418  DPS: 6,801,092
  [Psychic Wall]  19,619,798 – 99,699,620  DPS: 984,385

=== Seraph ===
  PvE DPS: 368,141,164  |  Max Hit: 148,082,484
  [PvE Melee]  88,808,352 – 148,082,484  DPS: 368,141,164
  [Priests Grasp]  31,478,835 – 133,201,207  DPS: 51,462,513
  [Power Fist]  4,259,158 – 18,152,026  DPS: 18,676,360
  [Burst Crack]  3,851,084 – 16,439,111  DPS: 16,908,834
  [Straight Punch]  3,542,231 – 15,140,935  DPS: 15,569,616
  [Soul of Rhisis]  9,362,120 – 41,191,444  DPS: 5,055,356
  [Merkaba Hanzelrusha]  6,574,360 – 28,360,570  DPS: 1,746,746

=== Slayer ===
  PvE DPS: 723,781,652  |  Max Hit: 267,830,149
  [PvE Melee]  160,648,589 – 267,830,149  DPS: 723,781,652
  [Cross of Blood]  79,430,607 – 79,460,391  DPS: 127,112,798
  [Blindside]  55,437,847 – 55,441,888  DPS: 92,401,627
  [Cross Strike]  42,096,267 – 42,139,668  DPS: 38,289,444
  [Keenwheel]  19,520,402 – 19,524,657  DPS: 32,538,199
  [Slash]  17,741,836 – 17,746,092  DPS: 29,573,864
  [Blade Dance]  43,478,697 – 43,481,676  DPS: 27,175,116
  [Shadow Ricochet]  27,553,092 – 27,555,007  DPS: 25,049,386
  [Sonic Blade]  72,508,882 – 72,586,322  DPS: 20,153,723
  [Hit Reflect]  5,291,455 – 5,295,496  DPS: 8,822,635
  [Guillotine]  5,006,799 – 5,011,054  DPS: 8,348,377
  [Special Hit]  4,977,440 – 4,981,482  DPS: 8,299,267
  [Silent Strike]  3,837,541 – 3,840,519  DPS: 6,398,511
  [Bloody Strike]  3,500,976 – 3,505,231  DPS: 5,838,622
  [Spring Attack]  25,583,692 – 25,588,798  DPS: 5,562,449
  [Deadly X]  67,812,490 – 67,830,362  DPS: 5,215,467
  [Jump Strike]  17,692,267 – 17,694,182  DPS: 4,915,177
  [Hawk Attack]  46,519,704 – 46,533,319  DPS: 4,387,450
  [Armor Penetrate]  39,990,496 – 39,993,475  DPS: 3,771,244

=== Templar ===
  PvE DPS: 489,255,273  |  Max Hit: 205,803,719
  [PvE Melee]  123,331,648 – 205,803,719  DPS: 489,255,273
  [Blindside]  38,846,550 – 38,906,655  DPS: 64,795,633
  [Dead Mans Lure]  61,473,231 – 61,578,964  DPS: 55,933,375
  [Hurricane Swing]  22,792,147 – 22,856,967  DPS: 54,778,936
  [Power Swing]  44,055,918 – 44,099,355  DPS: 44,077,636
  [Earth Divider]  20,804,098 – 20,839,118  DPS: 34,703,374
  [Charge]  20,332,004 – 20,383,860  DPS: 33,930,565
  [Keenwheel]  13,546,070 – 13,606,177  DPS: 22,627,325
  [Slash]  12,294,616 – 12,354,891  DPS: 20,541,666
  [Hit Reflect]  3,534,945 – 3,595,051  DPS: 5,941,782
  [Guillotine]  3,340,989 – 3,401,095  DPS: 5,618,515
  [Special Hit]  3,317,755 – 3,377,862  DPS: 5,579,792
  [Bloody Strike]  2,274,231 – 2,334,338  DPS: 3,840,550
  [Phantom Echo]  20,768,236 – 20,832,889  DPS: 3,714,980
  [Sky Splitter]  32,903,617 – 33,188,995  DPS: 3,116,266
  [Maelstrom Strike]  25,653,165 – 25,733,139  DPS: 2,422,864
  [Pain Dealer]  23,038,296 – 23,081,734  DPS: 2,174,559
  [Power Stomp]  32,615,546 – 32,658,984  DPS: 1,582,907
  [Shield Bash]  15,430,743 – 15,550,113  DPS: 992,936
